PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=CriNAruHinaVi

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=dasariprudhvisai26@gmail.com

SMPT_PASSWORD=sxpxfppvictjlngq

SMPT_HOST=smtp.gmail.com

SMPT_HOST=465
